@misc{website:webperformance.com,
      author = "webperformance.com",
      title = "Load Testing from the Cloud",
      month = "Junho",
      year = 2009,
      url = "http://www.webperformance.com/load_testing/blog/2009/06/load-testing-from-the-cloud/"
}

@misc{website:community.jboss.org,
      author = "HA Web Sessions via Database Persistence",
      title = "HA Web Sessions via Database Persistence",
      month = "Novembro",
      year = 2009,
      url = "http://community.jboss.org/wiki/HAWebSessionsViaDatabasePersistence"
}

@misc{website:tomcat.apache.org1,
      author = "apache.org",
      title = "Apache Tomcat Configuration Reference: The Context Container",
      url = "http://tomcat.apache.org/tomcat-6.0-doc/config/context.html"
}

@misc{website:tomcat.apache.org2,
      author = "apache.org",
      title = "Apache Tomcat Configuration Reference: The Manager Component",
      url = "http://tomcat.apache.org/tomcat-6.0-doc/config/manager.html"
}

@misc{website:javabeat.net,
      author = "Christy",
      title = "Using Enterprise Beans in Spring Environment",
      url = "http://www.javabeat.net/articles/48-using-enterprise-beans-in-spring-environment-1.html"
}

@misc{website:antlr.org,
      author = "Kunle Odutola",
      title = "Introduction to String Template",
      url = "http://www.antlr.org/wiki/display/ST/Five+minute+Introduction"
}
@book{bloch_effective_2008,
      edition = {2},
      title = {Effective Java},
      isbn = {0321356683},
      publisher = {Prentice Hall},
      author = {Bloch, Joshua},
      month = may,
      year = {2008}
}
@book{goetz_java_2006,
      title = {Java Concurrency in Practice},
      isbn = {9780321349606},
      publisher = {{Addison-Wesley} Professional},
      author = {Goetz, Brian and Peierls, Tim and Bloch, Joshua and Bowbeer, Joseph and Holmes, David and Lea, Doug},
      month = may,
      year = {2006}
}
@book{kalin_java_2009,
      edition = {1},
      title = {Java Web Services: Up and Running},
      isbn = {{059652112X}},
      shorttitle = {Java Web Services},
      publisher = {{O'Reilly} Media},
      author = {Kalin, Martin},
      month = feb,
      year = {2009}
}
@book{alonso_web_2010,
      edition = {Softcover reprint of hardcover 1st ed. 2004},
      title = {Web Services: Concepts, Architectures and Applications},
      isbn = {9783642078880},
      shorttitle = {Web Services},
      publisher = {Springer},
      author = {Alonso, Gustavo and Casati, Fabio and Kuno, Harumi and Machiraju, Vijay},
      month = dec,
      year = {2010}
}