\include{template/template}

\usepackage{template/titlepage}

\newcommand{\st}{\textit{String Template}}
\newcommand{\java}{\textit{Java}}
\newcommand{\paas}{\textit{PaaS}}
\newcommand{\postgres}{\textit{PostgreSQL}}
\newcommand{\phpfpm}{\textit{php-fpm}}

\begin{document}
  
  \title{Construção de uma cloud PaaS}
  \course{Mestrado de Informática}
  \subject{Engenharia de Aplicações}
  \department{Departamento de Informática}
  \institute{Universidade do Minho}
  
  \author{
    André Silva$^{1}$, Pedro Silva$^{2}$,Rui Ribeiro$^{3}$,Samuel Moreira$^{4}$\\
    \small{1) pg17619@alunos.uminho.pt}\\
    \small{2) pg17628@alunos.uminho.pt}\\
    \small{2) pg16448@alunos.uminho.pt}\\
    \small{2) pg17627@alunos.uminho.pt}
  }
  
  \date{\today}

  \maketitle
  
  \setcounter{page}{1}
  
  \input{chapters/abstract}


  % índice
  {
    \pagestyle{plain}
    \addcontentsline{toc}{chapter}{\contentsname}
    \setcounter{page}{2}
    \tableofcontents
    \cleardoublepage
    \phantomsection
  }

  % índice de figuras  
  \listoffigures
  \addcontentsline{toc}{section}{\listfigurename}
  \clearpage
  \phantomsection

  %índice de tabelas
  %\listoftables
  %\addcontentsline{toc}{section}{\listtablename}
  %\clearpage
  %\phantomsection

  %índice de listagens  
  \renewcommand{\lstlistlistingname}{Listagens}
  \addcontentsline{toc}{section}{Listagens}
  \lstlistoflistings
  \clearpage
  \phantomsection

  \renewcommand{\thepage}{\arabic{page}}
  \setcounter{page}{1}

  \input{chapters/introduction}
  \input{chapters/modelation}
  \input{chapters/implementation}
  \input{chapters/conclusion}
  \input{chapters/bibliography}
  \input{chapters/acronyms}
  \input{chapters/annexes}


\end{document}
