 \chapter{Lista de Acrónimos}
  \begin{acronym}[EXEMPLO]
  
    \acro{API} {Application Programming Interface}
    \acro{PaaS} {Plataform as a Service}
    \acro{LAPP} {Linux, Apache, PostgreSQL, PHP}
    \acro{LAMP} {Linux, Apache, MySQL, PHP}
    \acro{iSCSI} {internet Small Computer System Interface}
    \acro{ANTLR} {ANother Tool for Language Recognition}
    \acro{XML} {Extensible Markup Language}
    \acro{JSON} {JavaScript Object Notation}
    \acro{VPUML} {Visual Paradigm for UML}
    \acro{ORM} {Object-Relational Mapping}
    \acro{DAO} {Data Access Object}
    \acro{JSF} {Java Server Faces}
    \acro{EJB} {Enterprise Java Beans}
    \acro{SHA} {Secure Hash Algorithm}
    \acro{JSP} {Java Server Pages}
    \acro{HTTP} {Hypertext Transfer Protocol}
    \acro{DNS} {Domain Name System}
    \acro{SSH} {Secure Shell}
    \acro{VPN} {Virtual Private Network}
    \acro{SAN} {Storage Area Network}
    \acro{PHP} {Hypertext Preprocessor}
    \acro{SNMP} {Simple Network Management Protocol}
  \end{acronym}
