\begin{appendices}
  \renewcommand{\appendixname}{Anexo}

  % \chapter{pf.conf}
  % \label{ann:firewall}
  % 
  % \lstinputlisting[style=c, caption=Configuração Firewall, label=lst:firewall]{listings/pf.conf}

\end{appendices}

