\chapter{Implementação}
\label{chap:Implementacao}

\input{chapters/web} 
\input{chapters/statistics}
\input{chapters/stringtemplate}
\input{chapters/implementation_virtual}
\input{chapters/agentsAndMediator}
