\section{Versões de Software} 
\label{sec:versoes}
\textbf{String Template:} 4.0.2\\
\textbf{ANTLR:} 3.3\\
\textbf{Grizzly:} 2.1\\
\textbf{Jersey:} 1.7\\
\textbf{Hibernate:} 3.6.5\\
\textbf{Spring:} 3.0.5\\
\textbf{Spring Security:} 2.0.6\\
\textbf{JSF:} 2.0.3\\
\textbf{JBoss:} 6.0.0\\
