\ProvidesPackage{titlepage}
\RequirePackage{graphicx}
\ProcessOptions

\newcommand{\course}[1]{\gdef\@course{ #1 }}
\newcommand{\department}[1]{\gdef\@department{ #1 }}
\newcommand{\institute}[1]{\gdef\@institute{ #1 }}
\newcommand{\subject}[1]{\gdef\@subject{ #1 }}

\renewcommand{\maketitle} {
  \thispagestyle{empty}
  \begin{center}
    \includegraphics[scale=0.5]{template/um.png}\\
    \rule{\linewidth}{0.1mm}\\
    \vspace{4cm}
    {\rmfamily\huge \@title}\\
    \vspace{1cm}
    
    {\rmfamily\normalsize \@author}\\
    \vspace{1cm}
    
    \ifdefined\@course
      {\rmfamily \@course}\\
    \fi
    
    \ifdefined\@subject
      {\rmfamily \@subject}\\
    \fi
    
    \vspace{1cm}
    {\rmfamily \@date}\\
    \vspace{1cm}
    
    \ifdefined\@department
      {\rmfamily \@department}\\
    \fi
    
    \ifdefined\@institute
      {\rmfamily \@institute}\\
    \fi
    
    \vspace{5cm}
  \end{center}
  \cleardoublepage
  \setcounter{page}{1}
}
